{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "表情递",
  "version": "0.4.0",
  "identifier": "com.ayecode.wechatfeishustickers",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "表情递",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGNjIzMjYzNTg0MzRGNTgKUldSWVQwTllZekppejB2UFNXSXd5R2pUTG8zOThvL3hrUGVqdXkxakZUK21RdEJKc2dCRFhBOEgK",
      "endpoints": [
        "https://github.com/4AyeTools/sticker-relay/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "./nsis/installer.nsi",
        "languages": ["SimpChinese"],
        "customLanguageFiles": {
          "SimpChinese": "./nsis/SimplifiedChinese.nsh"
        },
        "installerHooks": "./nsis/installer-hooks.nsh"
      }
    }
  }
}
